<link rel="stylesheet" href="index.css">
<head>
    <title>MUSIC PLAYER</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="MUSIC"> MUSIC PLAYER </h1>
            <u1 class="path">
            <li class="one"> <a href="index1.html">HOME</a></li>
            <li class="two"> <a href="index2.html">YUVAN SHANKAR RAJA</a></li>
            </u1>
        </nav>
    </header>
    <h2>BEAT BUDDY</h2>
    <p class="four">🕺Step into the rhythm… <br>Welcome to BeatBuddy! 🎶</p>
    <p class="five">Let the music wrap around you like a warm aura✨</p>
    <p class="six">energetic🔥</p>
    <p class="seven">🎻</p>
    
</body>


